@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

$grey: #808080;
$red: #fe7062;
$blue: #4476e0;
$pink: #ff91ad;
$green: #4fddae;
$yellow: #faea70;
$purple: #9370DB;
$black: #33322f;

$primary: $blue;
$danger: $red;
$info: $blue;
$success: $green;
$warning: $purple;
$link: $red;
$text: $grey;
$background: #f6f4ee;
$family-primary: 'Didact Gothic', sans-serif;

$size-1: 2.2rem;
$size-2: 1.4rem;
$size-3: 1.25rem;